{
  "schematics": {
    "d6dc353cb0934ee58ee5c4ded5de2831": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e77a1578910d40a896421ec9d381f32c"
        }
      ]
    }
  },
  "pcbs": {
    "da5ce8dd0f8743daa256983c3f6c45f5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d651cd4284f84990b50fd724a02fce82": {
      "source": "7c287911c9d04da49f736a1c210a9e56|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "1N4007",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C84179",
      "version": "1641821860",
      "type": 2
    },
    "3034bb6bfd8e418987dde1f8d94126e4": {
      "source": "31ee2dda968144d1875bd0c533d6d5f3|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DRV8833",
      "version": "1681275057",
      "type": 2
    },
    "bddea724f0fd4ca2973afdc20a827bbf": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "7ed83624f24247d48edf208951681069": {
      "source": "05f8245ac22a4b628b68b10a749e14be|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1657092927",
      "type": 2
    },
    "062c7d6bc4c2450c8151000f79c5715e": {
      "source": "9c32555919a24edab30ca269c2793322|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676642702",
      "type": 2
    },
    "4cdb552a61ac478c87b05cd271c111f7": {
      "source": "15d65e60d98f42cdbdd8183377ff1666|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "KF128L-3.5-2P",
      "version": "1673106314",
      "type": 2
    },
    "d6e40dee52584a2cb44270f5b913e87a": {
      "source": "f1d47f448a764ba6bb69e68f1a256a8e|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1656050498",
      "type": 2
    },
    "340b77b2db53413cae88569e4ec5557b": {
      "source": "5565b50522a7490e984b4c735113e028|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_R",
      "version": "1656050498",
      "type": 2
    },
    "34e1f1ea5eda4b19834ea7d1e65b5bed": {
      "source": "d7167df5d22a46e28284509dedfad680|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "76696b6259cb4f5fbf98477fffa39805": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "84dd687ab04f4a4da17a34239ab7237c": {
      "source": "64a49de4da2647eb8425cfd3b3f22b67|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NPN",
      "version": "1656990353",
      "type": 2
    },
    "d78d619afe714e349b9dd413ceb53314": {
      "source": "b290d28034774ebabbb8cd393e84c279|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NUCLEO-F401RE_",
      "version": "1682443383877.0",
      "type": 2
    },
    "92e4658bd2db4478ad8995f554ec3172": {
      "source": "439e139952b4476fa9891b6d79008d95|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NUCLEO-F401RE_",
      "version": "1682443775283.0",
      "type": 2
    },
    "25cdcbb9bffc499299d3c39a3d8ab5d3": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "2c6488be17424b109b518d1e74da77e2": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "2260e67a49474771bc9f82eeb82c7a56": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1672877106",
      "type": 2
    },
    "9d92e647963f4333b68d3671fd84466e": {
      "source": "6ae385db54534393b8236b1b5a648990|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1673102714",
      "type": 2
    },
    "2a2727ae79b24790b7ec1321c80c1169": {
      "source": "8ea258ba25c64462be491552cf1f3086|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "4c3cad0e28ad46269d21a6dd831871a1": {
      "source": "43b3bf20356d408196b8ac6588e1a221|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1656925836",
      "type": 20
    },
    "16eeb6640c3e4f13bac84ed5eb076fa5": {
      "source": "2924fbcaaec048e389651912b4384f34|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "57e62ad006c745a6b6048894b589d616": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "005ea581d6564da7b734ee6f361160c4": {
      "source": "cc1d3fb0254142d4a4ce1f2067aee498|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TOIR-30A94CXAA",
      "version": "1681283282182.0",
      "type": 2
    },
    "608aa2d2cc284697a1de67943677aa61": {
      "source": "8de08971cf9a419e84a84ee26ba2cfc7|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TOPS-030TB2",
      "version": "1681284592",
      "type": 2
    },
    "92649fe65d1e489d979cec3e253df94a": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    }
  },
  "footprints": {
    "075740e0acc0486f8d49b11c46ecd6e8": {
      "title": "CONN-TH_P3.50_KF128L-3.5-2P",
      "source": "027616c09ec241a08592bd85be51f51c|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1633510775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f1e046ed441c4383aa140811852af944": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "245db7a89a1c4e9991be6e652b8cd8a4": {
      "title": "DRV8833",
      "source": "7cc29682d4a84dfe8b6c6040450d788d|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1681275001",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c893b631fcd74eb4b2dbd9130700cb60": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b6c3220c88184f5590a972d81bb7291e": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a9dad3058bbf4251a46c01e2612dee81": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bb112f76f16a41d3b73d01e1cbef2f67": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "362b52684b954a88a63e77be2d4f285a|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1648541183",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "27f3db5a0a224dacb5e27a9a86acf76b": {
      "title": "LED-TH_BD3.0-P2.54-RD-WHITE",
      "source": "50fef926d429486d88511c3f2a22a2c4|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1629080399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "8006e8a025a34077867994231e3757ac": {
      "title": "LED-TH_BD4.1-P2.50-D0.5-FD_BULE",
      "source": "1cb7007abf1249f6b76639fa8ef55712|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1647940171",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "c50d46e98bee4fb5b7c1d256105687d4": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "3505fbc951b5439093b2c9db7c4a00bd": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "bc28706948d0497493dcadae87a6c938": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "69c90bbdf2444a8288ed25d6a48e89b3": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "395cdd96b8fe4de4bf3a788d4d41b290": {
      "title": "ST_NUCLEO-F401RE",
      "source": "c166744bbb424de88c462340bc7b3ea2|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1682443771837.0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "58a559bcafbb493dbe9dd3345473d77a": {
      "title": "ST_NUCLEO-F401RE",
      "source": "|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1682443405417.0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3929d600ab1a471a983e80ca4acd95d4": {
      "title": "ST_NUCLEO-F401RE",
      "source": "f5d344324c2243ac9fc39efc2f52174c|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1682443255317.0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3e0ec1281e024d6f8d12a5865568530b": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "8d5c077aa900470884632f599bbaa13a|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1653705734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    }
  },
  "devices": {
    "d4de2dc09263484da4dda924df348e0b": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C84179",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161031/1477880108311.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d651cd4284f84990b50fd724a02fce82",
        "Designator": "D?",
        "Footprint": "f1e046ed441c4383aa140811852af944",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/50575E18DF5D219D2760AFDDF99A9963.jpg",
      "source": "e48599f33fb1415288b71211410fc0a2|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1661374689",
      "custom_tags": "[]"
    },
    "aa54935399d64b81b358aa593eaf485c": {
      "title": "DRV8833",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "3034bb6bfd8e418987dde1f8d94126e4",
        "Footprint": "245db7a89a1c4e9991be6e652b8cd8a4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ff820ca983b24653af691b7a3487205a|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1681275057",
      "custom_tags": "[]"
    },
    "d11f04c9e0ad4547a92bb79c0936cc4a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "bddea724f0fd4ca2973afdc20a827bbf",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ba439e33b39848b7ba8bb49bf913b9e8": {
      "title": "HDR-F-2.54_2x3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ed83624f24247d48edf208951681069",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "8855fc9896e04fd8818b9cf20a696ac0",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "bb112f76f16a41d3b73d01e1cbef2f67",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "390045e7d8dd4160b7fa8ec778312648|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1657093121",
      "custom_tags": "[]"
    },
    "17d776effe50473e9dd5187e2b051566": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "062c7d6bc4c2450c8151000f79c5715e",
        "Footprint": "a9dad3058bbf4251a46c01e2612dee81",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f25d06afeaf54d55962b516eb682d9ff|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "feba80746f80474087bbd58007dced9b": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "2260e67a49474771bc9f82eeb82c7a56",
        "Footprint": "c893b631fcd74eb4b2dbd9130700cb60",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "300,100,454.33,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c07a30bb394a4540b00fe2ad8975e20f": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "9d92e647963f4333b68d3671fd84466e",
        "Footprint": "b6c3220c88184f5590a972d81bb7291e",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "56e40f067d084e5d9a34938f862c43aa": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "92649fe65d1e489d979cec3e253df94a",
        "Footprint": "3e0ec1281e024d6f8d12a5865568530b",
        "3D Model": "75ca030027ea472b882fba4dbb437054",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.71,251.97,133.86,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5d10559e50c9436d93ed0600e20f373c|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1657013036",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "af85610dbaf04db4ac1e4c9cc6098ca4": {
      "title": "KF128L-3.5-2P",
      "attributes": {
        "LCSC Part Name": "3.5mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474930",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128L-3.5-2P",
        "Supplier Footprint": "直插,P=3.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474930_99E88C734F0367C4F80443B58FE9D8B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cdb552a61ac478c87b05cd271c111f7",
        "Designator": "U?",
        "Footprint": "075740e0acc0486f8d49b11c46ecd6e8",
        "3D Model": "a81a322a56484490a2027bf49b20c834",
        "3D Model Title": "CONN-TH_P3.50_KF128L-3.5-2P",
        "3D Model Transform": "287.401,291.338,0,0,0,0,-5.904,-3.937,-149.606",
        "Pitch": "3.5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "16~26",
        "Wire Gauge - mm?": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Green",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:3.5mm Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):10A Voltage Rating (Max):300V Wire Gauge - AWG:16~26 Wire Gauge - mm?:1 Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Green"
      },
      "description": "Pitch:3.5mm Number of Rows:1 Number of PINs Per Row:2 Mounting Style:直针 Current Rating (Max):10A Voltage Rating (Max):300V Wire Gauge - AWG:16~26 Wire Gauge - mm?:1 Operating Temperature Range:-40℃~+105℃ Operating Temperature Range:-40℃~+105℃ Color:Green",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200117/91AAB1AD07795ED0098FAA11FC54783F.jpg",
      "source": "016d8f60d0c446ed81bfd8918ff4fd4c|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1660161132",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "bc213b8f9f824c95a07f10bd52ecfafa": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "340b77b2db53413cae88569e4ec5557b",
        "Footprint": "c50d46e98bee4fb5b7c1d256105687d4",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "4494c0d582a247c3a8989ed2cd78d9f3": {
      "title": "LED_0603-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "d6e40dee52584a2cb44270f5b913e87a",
        "Footprint": "3505fbc951b5439093b2c9db7c4a00bd",
        "3D Model": "454645e47d854b3e9fede7250d2b39a1",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6cd7893b3de043ceb96bc4b7e8be66ec|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1656050917",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "09baa4a607544c85961559a7648c88f1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "34e1f1ea5eda4b19834ea7d1e65b5bed",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "4c7ca8816a5f41eaa5c77485b521c421": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "76696b6259cb4f5fbf98477fffa39805",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "d3d2f0c8737b406da2f9543188c9cc8d": {
      "title": "NUCLEO-F401RE_",
      "attributes": {
        "Name": "",
        "Symbol": "d78d619afe714e349b9dd413ceb53314",
        "Footprint": "58a559bcafbb493dbe9dd3345473d77a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9f099fba90194211bcff51ad318a1b79|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1681286910",
      "custom_tags": "[]"
    },
    "e3fb0ea5572245838cb30e43496d04da": {
      "title": "NUCLEO-F401RE_",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Name": "",
        "Symbol": "92e4658bd2db4478ad8995f554ec3172",
        "Footprint": "395cdd96b8fe4de4bf3a788d4d41b290",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "34374967899449b48d89113bb46e5f0c|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1679750682",
      "custom_tags": "[]"
    },
    "49532a511a504db1a5f3d140a32b6313": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "25cdcbb9bffc499299d3c39a3d8ab5d3",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b07959542b3b48a1a4118cf5708700b6|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "1c25c3aa8d724296958f95ef3e6c2181": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2c6488be17424b109b518d1e74da77e2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "b413466a785c482886fd68507f1e80ab": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2a2727ae79b24790b7ec1321c80c1169",
        "Footprint": "bc28706948d0497493dcadae87a6c938",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77e4e58c188a4330a8ecb535773aacb1|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9d034a14aa384f7a9e99ec15a41eb936": {
      "title": "S8050_NPN",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84dd687ab04f4a4da17a34239ab7237c",
        "Designator": "Q?",
        "3D Model": "e225ba99af1f4d9384be1c241ef125ab",
        "3D Model Title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR-1",
        "3D Model Transform": "114.16,94.48,40.35,90,0,0,0,0,0",
        "Footprint": "69c90bbdf2444a8288ed25d6a48e89b3",
        "Supplier Footprint": "SOT-23",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "75e843b8fb9c4747b1c79147150173ab|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1656990596",
      "custom_tags": "[\"Transistors\",\"Transistors\"]"
    },
    "512c37d380a64dfe8749f49efdfeb544": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "4c3cad0e28ad46269d21a6dd831871a1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0b3475f35024f6792b2d0ba73b3ac32|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649587379",
      "custom_tags": "[\"\",\"\"]"
    },
    "50c314631c434f65b77ac390c85c9e53": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "16eeb6640c3e4f13bac84ed5eb076fa5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "7d5118f5dbd846c18bc8ebc14a1cfcba": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "16eeb6640c3e4f13bac84ed5eb076fa5",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "40167ce8af774b058132a9aa618d3c7e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "57e62ad006c745a6b6048894b589d616",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2638d1cf62784ae09402c03377e083d2|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "8aff5cff14eb4f92a3ac0b8921a31355": {
      "title": "TOIR-30A94CXAA",
      "attributes": {
        "Designator": "DSS?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Description": "",
        "Symbol": "005ea581d6564da7b734ee6f361160c4",
        "Footprint": "8006e8a025a34077867994231e3757ac",
        "3D Model": "87a3dd527f3e4765a81878571e64da0b",
        "3D Model Title": "LED-TH_BD4.1-P2.50-D0.5-FD_BULE",
        "3D Model Transform": "149.28,161.34,405.39,0,0,0,-7.87,0,-192.91"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6160ae37714640738f33090109cd21b4|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1681283235",
      "custom_tags": "[]"
    },
    "f6184b190bae4f86954337b180134156": {
      "title": "TOPS-030TB2",
      "attributes": {
        "Designator": "QIR?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "608aa2d2cc284697a1de67943677aa61",
        "Footprint": "27f3db5a0a224dacb5e27a9a86acf76b",
        "3D Model": "9ac782eff84544bbb54bd7be0c127412",
        "3D Model Title": "LED-TH_BD3.0-P2.54-RD-WHITE",
        "3D Model Transform": "139.25,151.57,479.53,0,0,0,-3.94,0,-259.84",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "adf2c45484d34cf08ef65e7c2db4eed3|0f572c781dffd395efbf5f58b3e984ff888e61f879d37d7275a0281d9628c907",
      "version": "1681284592",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d6dc353cb0934ee58ee5c4ded5de2831",
      "pcb": "da5ce8dd0f8743daa256983c3f6c45f5"
    }
  },
  "config": {
    "title": "Line tracking_KENT",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.30.011b94"
  }
}